|data_path
t1_E => t1:T1R.t1_E
pc_select => PC_in[0].OUTPUTSELECT
pc_select => PC_in[1].OUTPUTSELECT
pc_select => PC_in[2].OUTPUTSELECT
pc_select => PC_in[3].OUTPUTSELECT
pc_select => PC_in[4].OUTPUTSELECT
pc_select => PC_in[5].OUTPUTSELECT
pc_select => PC_in[6].OUTPUTSELECT
pc_select => PC_in[7].OUTPUTSELECT
pc_select => PC_in[8].OUTPUTSELECT
pc_select => PC_in[9].OUTPUTSELECT
pc_select => PC_in[10].OUTPUTSELECT
pc_select => PC_in[11].OUTPUTSELECT
pc_select => PC_in[12].OUTPUTSELECT
pc_select => PC_in[13].OUTPUTSELECT
pc_select => PC_in[14].OUTPUTSELECT
pc_select => PC_in[15].OUTPUTSELECT
pc_E => PC:Program_counter.PC_E
alu_op_select[0] => ALU:Arithmetic_Logical_Unit.alu_op[0]
alu_op_select[1] => ALU:Arithmetic_Logical_Unit.alu_op[1]
alu_a_select => alu_in_a[0].OUTPUTSELECT
alu_a_select => alu_in_a[1].OUTPUTSELECT
alu_a_select => alu_in_a[2].OUTPUTSELECT
alu_a_select => alu_in_a[3].OUTPUTSELECT
alu_a_select => alu_in_a[4].OUTPUTSELECT
alu_a_select => alu_in_a[5].OUTPUTSELECT
alu_a_select => alu_in_a[6].OUTPUTSELECT
alu_a_select => alu_in_a[7].OUTPUTSELECT
alu_a_select => alu_in_a[8].OUTPUTSELECT
alu_a_select => alu_in_a[9].OUTPUTSELECT
alu_a_select => alu_in_a[10].OUTPUTSELECT
alu_a_select => alu_in_a[11].OUTPUTSELECT
alu_a_select => alu_in_a[12].OUTPUTSELECT
alu_a_select => alu_in_a[13].OUTPUTSELECT
alu_a_select => alu_in_a[14].OUTPUTSELECT
alu_a_select => alu_in_a[15].OUTPUTSELECT
alu_b_select[0] => Equal0.IN1
alu_b_select[0] => Equal1.IN1
alu_b_select[0] => Equal2.IN0
alu_b_select[0] => Equal3.IN1
alu_b_select[1] => Equal0.IN0
alu_b_select[1] => Equal1.IN0
alu_b_select[1] => Equal2.IN1
alu_b_select[1] => Equal3.IN0
mem_add_select => mem_data_in[0].OUTPUTSELECT
mem_add_select => mem_data_in[1].OUTPUTSELECT
mem_add_select => mem_data_in[2].OUTPUTSELECT
mem_add_select => mem_data_in[3].OUTPUTSELECT
mem_add_select => mem_data_in[4].OUTPUTSELECT
mem_add_select => mem_data_in[5].OUTPUTSELECT
mem_add_select => mem_data_in[6].OUTPUTSELECT
mem_add_select => mem_data_in[7].OUTPUTSELECT
mem_add_select => mem_data_in[8].OUTPUTSELECT
mem_add_select => mem_data_in[9].OUTPUTSELECT
mem_add_select => mem_data_in[10].OUTPUTSELECT
mem_add_select => mem_data_in[11].OUTPUTSELECT
mem_add_select => mem_data_in[12].OUTPUTSELECT
mem_add_select => mem_data_in[13].OUTPUTSELECT
mem_add_select => mem_data_in[14].OUTPUTSELECT
mem_add_select => mem_data_in[15].OUTPUTSELECT
mem_add_select => mem_add_in[0].OUTPUTSELECT
mem_add_select => mem_add_in[1].OUTPUTSELECT
mem_add_select => mem_add_in[2].OUTPUTSELECT
mem_add_select => mem_add_in[3].OUTPUTSELECT
mem_add_select => mem_add_in[4].OUTPUTSELECT
mem_add_select => mem_add_in[5].OUTPUTSELECT
mem_add_select => mem_add_in[6].OUTPUTSELECT
mem_add_select => mem_add_in[7].OUTPUTSELECT
mem_add_select => mem_add_in[8].OUTPUTSELECT
mem_add_select => mem_add_in[9].OUTPUTSELECT
mem_add_select => mem_add_in[10].OUTPUTSELECT
mem_add_select => mem_add_in[11].OUTPUTSELECT
mem_add_select => mem_add_in[12].OUTPUTSELECT
mem_add_select => mem_add_in[13].OUTPUTSELECT
mem_add_select => mem_add_in[14].OUTPUTSELECT
mem_add_select => mem_add_in[15].OUTPUTSELECT
mem_data_select => ~NO_FANOUT~
mem_write => memory:Mem.memory_wr
mem_read => memory:Mem.memory_rd
rf_write => Register_File:RF.W
rf_read => Register_File:RF.R
rf_a2_select => add2_read[0].OUTPUTSELECT
rf_a2_select => add2_read[1].OUTPUTSELECT
rf_a2_select => add2_read[2].OUTPUTSELECT
rf_a3_select[0] => Equal7.IN1
rf_a3_select[0] => Equal8.IN1
rf_a3_select[0] => Equal9.IN0
rf_a3_select[0] => Equal10.IN1
rf_a3_select[1] => Equal7.IN0
rf_a3_select[1] => Equal8.IN0
rf_a3_select[1] => Equal9.IN1
rf_a3_select[1] => Equal10.IN0
rf_d3_select[0] => Equal11.IN1
rf_d3_select[0] => Equal12.IN1
rf_d3_select[0] => Equal13.IN0
rf_d3_select[0] => Equal14.IN1
rf_d3_select[1] => Equal11.IN0
rf_d3_select[1] => Equal12.IN0
rf_d3_select[1] => Equal13.IN1
rf_d3_select[1] => Equal14.IN0
t2_select[0] => Equal4.IN1
t2_select[0] => Equal5.IN0
t2_select[0] => Equal6.IN1
t2_select[1] => Equal4.IN0
t2_select[1] => Equal5.IN1
t2_select[1] => Equal6.IN0
t2_E => T2_data_in.IN1
t2_E => T2_data_in.IN1
t2_E => T2_data_in.IN1
t2_E => Temporary_Register:T2.T_E
t3_select => T3_data_in.IN0
t3_select => T3_data_in.IN0
t3_E => T3_data_in.IN1
t3_E => T3_data_in.IN1
t3_E => Temporary_Register:T3.T_E
t4_E => Temporary_Register_3bit:T4.T_E
t4_E => T4_data_in[0].LATCH_ENABLE
t4_E => T4_data_in[1].LATCH_ENABLE
t4_E => T4_data_in[2].LATCH_ENABLE
t5_select => T5_data_in.IN0
t5_select => T5_data_in.IN0
t5_E => T5_data_in.IN1
t5_E => T5_data_in.IN1
t5_E => Temporary_Register_8bit:T5.T_E
continue_flag << continue_flag_tracker:CFT.continue_track
iszero << Zero_checker:Zero_check.zero_check_out
zero_flag << ALU:Arithmetic_Logical_Unit.zero
carry_flag << ALU:Arithmetic_Logical_Unit.carry
clk => memory:Mem.clk
clk => t1:T1R.clk
clk => Register_File:RF.clk
clk => PC:Program_counter.clk
clk => Temporary_Register:T2.clk
clk => Temporary_Register:T3.clk
clk => Temporary_Register_3bit:T4.clk
clk => Temporary_Register_8bit:T5.clk
rst => memory:Mem.rst
op_code[0] << op_code_finder:OPF.op_code[0]
op_code[1] << op_code_finder:OPF.op_code[1]
op_code[2] << op_code_finder:OPF.op_code[2]
op_code[3] << op_code_finder:OPF.op_code[3]


|data_path|memory:Mem
clk => memory_element~20.CLK
clk => memory_element~0.CLK
clk => memory_element~1.CLK
clk => memory_element~2.CLK
clk => memory_element~3.CLK
clk => memory_element~4.CLK
clk => memory_element~5.CLK
clk => memory_element~6.CLK
clk => memory_element~7.CLK
clk => memory_element~8.CLK
clk => memory_element~9.CLK
clk => memory_element~10.CLK
clk => memory_element~11.CLK
clk => memory_element~12.CLK
clk => memory_element~13.CLK
clk => memory_element~14.CLK
clk => memory_element~15.CLK
clk => memory_element~16.CLK
clk => memory_element~17.CLK
clk => memory_element~18.CLK
clk => memory_element~19.CLK
clk => memory_element.CLK0
rst => ~NO_FANOUT~
memory_rd => data_out[2]$latch.LATCH_ENABLE
memory_rd => data_out[1]$latch.LATCH_ENABLE
memory_rd => data_out[0]$latch.LATCH_ENABLE
memory_rd => data_out[3]$latch.LATCH_ENABLE
memory_rd => data_out[4]$latch.LATCH_ENABLE
memory_rd => data_out[5]$latch.LATCH_ENABLE
memory_rd => data_out[6]$latch.LATCH_ENABLE
memory_rd => data_out[7]$latch.LATCH_ENABLE
memory_rd => data_out[8]$latch.LATCH_ENABLE
memory_rd => data_out[9]$latch.LATCH_ENABLE
memory_rd => data_out[10]$latch.LATCH_ENABLE
memory_rd => data_out[11]$latch.LATCH_ENABLE
memory_rd => data_out[12]$latch.LATCH_ENABLE
memory_rd => data_out[13]$latch.LATCH_ENABLE
memory_rd => data_out[14]$latch.LATCH_ENABLE
memory_rd => data_out[15]$latch.LATCH_ENABLE
memory_wr => memory_element~20.DATAIN
memory_wr => memory_element.WE
address_in[0] => memory_element~3.DATAIN
address_in[0] => memory_element.WADDR
address_in[0] => memory_element.RADDR
address_in[1] => memory_element~2.DATAIN
address_in[1] => memory_element.WADDR1
address_in[1] => memory_element.RADDR1
address_in[2] => memory_element~1.DATAIN
address_in[2] => memory_element.WADDR2
address_in[2] => memory_element.RADDR2
address_in[3] => memory_element~0.DATAIN
address_in[3] => memory_element.WADDR3
address_in[3] => memory_element.RADDR3
address_in[4] => ~NO_FANOUT~
address_in[5] => ~NO_FANOUT~
address_in[6] => ~NO_FANOUT~
address_in[7] => ~NO_FANOUT~
address_in[8] => ~NO_FANOUT~
address_in[9] => ~NO_FANOUT~
address_in[10] => ~NO_FANOUT~
address_in[11] => ~NO_FANOUT~
address_in[12] => ~NO_FANOUT~
address_in[13] => ~NO_FANOUT~
address_in[14] => ~NO_FANOUT~
address_in[15] => ~NO_FANOUT~
data_in[0] => memory_element~19.DATAIN
data_in[0] => memory_element.DATAIN
data_in[1] => memory_element~18.DATAIN
data_in[1] => memory_element.DATAIN1
data_in[2] => memory_element~17.DATAIN
data_in[2] => memory_element.DATAIN2
data_in[3] => memory_element~16.DATAIN
data_in[3] => memory_element.DATAIN3
data_in[4] => memory_element~15.DATAIN
data_in[4] => memory_element.DATAIN4
data_in[5] => memory_element~14.DATAIN
data_in[5] => memory_element.DATAIN5
data_in[6] => memory_element~13.DATAIN
data_in[6] => memory_element.DATAIN6
data_in[7] => memory_element~12.DATAIN
data_in[7] => memory_element.DATAIN7
data_in[8] => memory_element~11.DATAIN
data_in[8] => memory_element.DATAIN8
data_in[9] => memory_element~10.DATAIN
data_in[9] => memory_element.DATAIN9
data_in[10] => memory_element~9.DATAIN
data_in[10] => memory_element.DATAIN10
data_in[11] => memory_element~8.DATAIN
data_in[11] => memory_element.DATAIN11
data_in[12] => memory_element~7.DATAIN
data_in[12] => memory_element.DATAIN12
data_in[13] => memory_element~6.DATAIN
data_in[13] => memory_element.DATAIN13
data_in[14] => memory_element~5.DATAIN
data_in[14] => memory_element.DATAIN14
data_in[15] => memory_element~4.DATAIN
data_in[15] => memory_element.DATAIN15
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|data_path|continue_flag_tracker:CFT
cz[0] => Equal0.IN1
cz[0] => Equal1.IN0
cz[0] => Equal2.IN1
cz[1] => Equal0.IN0
cz[1] => Equal1.IN1
cz[1] => Equal2.IN0
carry_flag => con_var.DATAB
zero_flag => con_var.DATAB
continue_track <= con_var.DB_MAX_OUTPUT_PORT_TYPE


|data_path|data_postfix:DP
data_in[0] => data_out[7].DATAIN
data_in[1] => data_out[8].DATAIN
data_in[2] => data_out[9].DATAIN
data_in[3] => data_out[10].DATAIN
data_in[4] => data_out[11].DATAIN
data_in[5] => data_out[12].DATAIN
data_in[6] => data_out[13].DATAIN
data_in[7] => data_out[14].DATAIN
data_in[8] => data_out[15].DATAIN
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE


|data_path|SE9:SE9c
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[15].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[8] => data_out[9].DATAIN
data_in[8] => data_out[10].DATAIN
data_in[8] => data_out[11].DATAIN
data_in[8] => data_out[12].DATAIN
data_in[8] => data_out[13].DATAIN
data_in[8] => data_out[14].DATAIN
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE


|data_path|SE6:SE6c
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[15].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[5] => data_out[6].DATAIN
data_in[5] => data_out[7].DATAIN
data_in[5] => data_out[8].DATAIN
data_in[5] => data_out[9].DATAIN
data_in[5] => data_out[10].DATAIN
data_in[5] => data_out[11].DATAIN
data_in[5] => data_out[12].DATAIN
data_in[5] => data_out[13].DATAIN
data_in[5] => data_out[14].DATAIN
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE


|data_path|PE:Priority_Encoder
pe_in[0] => pe_var[2].IN0
pe_in[1] => pe_var[2].IN1
pe_in[1] => pe_var[0].DATAA
pe_in[2] => pe_var[0].OUTPUTSELECT
pe_in[2] => pe_var[2].IN1
pe_in[2] => pe_var[1].DATAA
pe_in[3] => pe_var[0].OUTPUTSELECT
pe_in[3] => pe_var[1].OUTPUTSELECT
pe_in[3] => pe_var[2].IN1
pe_in[4] => pe_var[0].OUTPUTSELECT
pe_in[4] => pe_var[1].OUTPUTSELECT
pe_in[4] => pe_var[2].IN1
pe_in[4] => pe_var[2].DATAA
pe_in[5] => pe_var[0].OUTPUTSELECT
pe_in[5] => pe_var[1].OUTPUTSELECT
pe_in[5] => pe_var[2].IN1
pe_in[5] => pe_var[2].OUTPUTSELECT
pe_in[6] => pe_var[0].OUTPUTSELECT
pe_in[6] => pe_var[1].OUTPUTSELECT
pe_in[6] => pe_var[2].IN1
pe_in[6] => pe_var[2].OUTPUTSELECT
pe_in[7] => pe_var[0].OUTPUTSELECT
pe_in[7] => pe_var[1].OUTPUTSELECT
pe_in[7] => pe_var[2].IN1
pe_in[7] => pe_var[2].OUTPUTSELECT
pe_out[0] <= pe_var[0].DB_MAX_OUTPUT_PORT_TYPE
pe_out[1] <= pe_var[1].DB_MAX_OUTPUT_PORT_TYPE
pe_out[2] <= pe_var[2].DB_MAX_OUTPUT_PORT_TYPE


|data_path|decoder_for_Encoder:DFE
decoder_Encoder_in[0] => Equal0.IN2
decoder_Encoder_in[0] => Equal1.IN0
decoder_Encoder_in[0] => Equal2.IN2
decoder_Encoder_in[0] => Equal3.IN1
decoder_Encoder_in[0] => Equal4.IN2
decoder_Encoder_in[0] => Equal5.IN1
decoder_Encoder_in[0] => Equal6.IN2
decoder_Encoder_in[0] => Equal7.IN2
decoder_Encoder_in[1] => Equal0.IN1
decoder_Encoder_in[1] => Equal1.IN2
decoder_Encoder_in[1] => Equal2.IN0
decoder_Encoder_in[1] => Equal3.IN0
decoder_Encoder_in[1] => Equal4.IN1
decoder_Encoder_in[1] => Equal5.IN2
decoder_Encoder_in[1] => Equal6.IN1
decoder_Encoder_in[1] => Equal7.IN1
decoder_Encoder_in[2] => Equal0.IN0
decoder_Encoder_in[2] => Equal1.IN1
decoder_Encoder_in[2] => Equal2.IN1
decoder_Encoder_in[2] => Equal3.IN2
decoder_Encoder_in[2] => Equal4.IN0
decoder_Encoder_in[2] => Equal5.IN0
decoder_Encoder_in[2] => Equal6.IN0
decoder_Encoder_in[2] => Equal7.IN0
decoder_Encoder_out[0] <= decoder_Encoder_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decoder_Encoder_out[1] <= decoder_Encoder_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decoder_Encoder_out[2] <= decoder_Encoder_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decoder_Encoder_out[3] <= decoder_Encoder_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decoder_Encoder_out[4] <= decoder_Encoder_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decoder_Encoder_out[5] <= decoder_Encoder_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decoder_Encoder_out[6] <= decoder_Encoder_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
decoder_Encoder_out[7] <= decoder_Encoder_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|data_path|AND_Gate:ANDG
in_1[0] => AND_out.IN0
in_1[1] => AND_out.IN0
in_1[2] => AND_out.IN0
in_1[3] => AND_out.IN0
in_1[4] => AND_out.IN0
in_1[5] => AND_out.IN0
in_1[6] => AND_out.IN0
in_1[7] => AND_out.IN0
in_2[0] => AND_out.IN1
in_2[1] => AND_out.IN1
in_2[2] => AND_out.IN1
in_2[3] => AND_out.IN1
in_2[4] => AND_out.IN1
in_2[5] => AND_out.IN1
in_2[6] => AND_out.IN1
in_2[7] => AND_out.IN1
AND_out[0] <= AND_out.DB_MAX_OUTPUT_PORT_TYPE
AND_out[1] <= AND_out.DB_MAX_OUTPUT_PORT_TYPE
AND_out[2] <= AND_out.DB_MAX_OUTPUT_PORT_TYPE
AND_out[3] <= AND_out.DB_MAX_OUTPUT_PORT_TYPE
AND_out[4] <= AND_out.DB_MAX_OUTPUT_PORT_TYPE
AND_out[5] <= AND_out.DB_MAX_OUTPUT_PORT_TYPE
AND_out[6] <= AND_out.DB_MAX_OUTPUT_PORT_TYPE
AND_out[7] <= AND_out.DB_MAX_OUTPUT_PORT_TYPE


|data_path|Zero_checker:Zero_check
zero_check_in[0] => Equal0.IN7
zero_check_in[1] => Equal0.IN6
zero_check_in[2] => Equal0.IN5
zero_check_in[3] => Equal0.IN4
zero_check_in[4] => Equal0.IN3
zero_check_in[5] => Equal0.IN2
zero_check_in[6] => Equal0.IN1
zero_check_in[7] => Equal0.IN0
zero_check_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|data_path|t1:T1R
t1_in[0] => t1_out[0]~reg0.DATAIN
t1_in[1] => t1_out[1]~reg0.DATAIN
t1_in[2] => t1_out[2]~reg0.DATAIN
t1_in[3] => t1_out[3]~reg0.DATAIN
t1_in[4] => t1_out[4]~reg0.DATAIN
t1_in[5] => t1_out[5]~reg0.DATAIN
t1_in[6] => t1_out[6]~reg0.DATAIN
t1_in[7] => t1_out[7]~reg0.DATAIN
t1_in[8] => t1_out[8]~reg0.DATAIN
t1_in[9] => t1_out[9]~reg0.DATAIN
t1_in[10] => t1_out[10]~reg0.DATAIN
t1_in[11] => t1_out[11]~reg0.DATAIN
t1_in[12] => t1_out[12]~reg0.DATAIN
t1_in[13] => t1_out[13]~reg0.DATAIN
t1_in[14] => t1_out[14]~reg0.DATAIN
t1_in[15] => t1_out[15]~reg0.DATAIN
t1_E => t1_out[0]~reg0.ENA
t1_E => t1_out[1]~reg0.ENA
t1_E => t1_out[2]~reg0.ENA
t1_E => t1_out[3]~reg0.ENA
t1_E => t1_out[4]~reg0.ENA
t1_E => t1_out[5]~reg0.ENA
t1_E => t1_out[6]~reg0.ENA
t1_E => t1_out[7]~reg0.ENA
t1_E => t1_out[8]~reg0.ENA
t1_E => t1_out[9]~reg0.ENA
t1_E => t1_out[10]~reg0.ENA
t1_E => t1_out[11]~reg0.ENA
t1_E => t1_out[12]~reg0.ENA
t1_E => t1_out[13]~reg0.ENA
t1_E => t1_out[14]~reg0.ENA
t1_E => t1_out[15]~reg0.ENA
clk => t1_out[0]~reg0.CLK
clk => t1_out[1]~reg0.CLK
clk => t1_out[2]~reg0.CLK
clk => t1_out[3]~reg0.CLK
clk => t1_out[4]~reg0.CLK
clk => t1_out[5]~reg0.CLK
clk => t1_out[6]~reg0.CLK
clk => t1_out[7]~reg0.CLK
clk => t1_out[8]~reg0.CLK
clk => t1_out[9]~reg0.CLK
clk => t1_out[10]~reg0.CLK
clk => t1_out[11]~reg0.CLK
clk => t1_out[12]~reg0.CLK
clk => t1_out[13]~reg0.CLK
clk => t1_out[14]~reg0.CLK
clk => t1_out[15]~reg0.CLK
t1_out[0] <= t1_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t1_out[1] <= t1_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t1_out[2] <= t1_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t1_out[3] <= t1_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t1_out[4] <= t1_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t1_out[5] <= t1_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t1_out[6] <= t1_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t1_out[7] <= t1_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t1_out[8] <= t1_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t1_out[9] <= t1_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t1_out[10] <= t1_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t1_out[11] <= t1_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t1_out[12] <= t1_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t1_out[13] <= t1_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t1_out[14] <= t1_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t1_out[15] <= t1_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_path|op_code_finder:OPF
t1[0] => ~NO_FANOUT~
t1[1] => ~NO_FANOUT~
t1[2] => ~NO_FANOUT~
t1[3] => ~NO_FANOUT~
t1[4] => ~NO_FANOUT~
t1[5] => ~NO_FANOUT~
t1[6] => ~NO_FANOUT~
t1[7] => ~NO_FANOUT~
t1[8] => ~NO_FANOUT~
t1[9] => ~NO_FANOUT~
t1[10] => ~NO_FANOUT~
t1[11] => ~NO_FANOUT~
t1[12] => op_code[0].DATAIN
t1[13] => op_code[1].DATAIN
t1[14] => op_code[2].DATAIN
t1[15] => op_code[3].DATAIN
op_code[0] <= t1[12].DB_MAX_OUTPUT_PORT_TYPE
op_code[1] <= t1[13].DB_MAX_OUTPUT_PORT_TYPE
op_code[2] <= t1[14].DB_MAX_OUTPUT_PORT_TYPE
op_code[3] <= t1[15].DB_MAX_OUTPUT_PORT_TYPE


|data_path|Register_File:RF
clk => R7[0].CLK
clk => R7[1].CLK
clk => R7[2].CLK
clk => R7[3].CLK
clk => R7[4].CLK
clk => R7[5].CLK
clk => R7[6].CLK
clk => R7[7].CLK
clk => R7[8].CLK
clk => R7[9].CLK
clk => R7[10].CLK
clk => R7[11].CLK
clk => R7[12].CLK
clk => R7[13].CLK
clk => R7[14].CLK
clk => R7[15].CLK
clk => R6[0].CLK
clk => R6[1].CLK
clk => R6[2].CLK
clk => R6[3].CLK
clk => R6[4].CLK
clk => R6[5].CLK
clk => R6[6].CLK
clk => R6[7].CLK
clk => R6[8].CLK
clk => R6[9].CLK
clk => R6[10].CLK
clk => R6[11].CLK
clk => R6[12].CLK
clk => R6[13].CLK
clk => R6[14].CLK
clk => R6[15].CLK
clk => R5[0].CLK
clk => R5[1].CLK
clk => R5[2].CLK
clk => R5[3].CLK
clk => R5[4].CLK
clk => R5[5].CLK
clk => R5[6].CLK
clk => R5[7].CLK
clk => R5[8].CLK
clk => R5[9].CLK
clk => R5[10].CLK
clk => R5[11].CLK
clk => R5[12].CLK
clk => R5[13].CLK
clk => R5[14].CLK
clk => R5[15].CLK
clk => R4[0].CLK
clk => R4[1].CLK
clk => R4[2].CLK
clk => R4[3].CLK
clk => R4[4].CLK
clk => R4[5].CLK
clk => R4[6].CLK
clk => R4[7].CLK
clk => R4[8].CLK
clk => R4[9].CLK
clk => R4[10].CLK
clk => R4[11].CLK
clk => R4[12].CLK
clk => R4[13].CLK
clk => R4[14].CLK
clk => R4[15].CLK
clk => R3[0].CLK
clk => R3[1].CLK
clk => R3[2].CLK
clk => R3[3].CLK
clk => R3[4].CLK
clk => R3[5].CLK
clk => R3[6].CLK
clk => R3[7].CLK
clk => R3[8].CLK
clk => R3[9].CLK
clk => R3[10].CLK
clk => R3[11].CLK
clk => R3[12].CLK
clk => R3[13].CLK
clk => R3[14].CLK
clk => R3[15].CLK
clk => R2[0].CLK
clk => R2[1].CLK
clk => R2[2].CLK
clk => R2[3].CLK
clk => R2[4].CLK
clk => R2[5].CLK
clk => R2[6].CLK
clk => R2[7].CLK
clk => R2[8].CLK
clk => R2[9].CLK
clk => R2[10].CLK
clk => R2[11].CLK
clk => R2[12].CLK
clk => R2[13].CLK
clk => R2[14].CLK
clk => R2[15].CLK
clk => R1[0].CLK
clk => R1[1].CLK
clk => R1[2].CLK
clk => R1[3].CLK
clk => R1[4].CLK
clk => R1[5].CLK
clk => R1[6].CLK
clk => R1[7].CLK
clk => R1[8].CLK
clk => R1[9].CLK
clk => R1[10].CLK
clk => R1[11].CLK
clk => R1[12].CLK
clk => R1[13].CLK
clk => R1[14].CLK
clk => R1[15].CLK
clk => R0[0].CLK
clk => R0[1].CLK
clk => R0[2].CLK
clk => R0[3].CLK
clk => R0[4].CLK
clk => R0[5].CLK
clk => R0[6].CLK
clk => R0[7].CLK
clk => R0[8].CLK
clk => R0[9].CLK
clk => R0[10].CLK
clk => R0[11].CLK
clk => R0[12].CLK
clk => R0[13].CLK
clk => R0[14].CLK
clk => R0[15].CLK
R => D2_Temp[15].IN1
R => D1_Temp[15].IN1
W => R7[0].ENA
W => R7[1].ENA
W => R7[2].ENA
W => R7[3].ENA
W => R7[4].ENA
W => R7[5].ENA
W => R7[6].ENA
W => R7[7].ENA
W => R7[8].ENA
W => R7[9].ENA
W => R7[10].ENA
W => R7[11].ENA
W => R7[12].ENA
W => R7[13].ENA
W => R7[14].ENA
W => R7[15].ENA
W => R6[0].ENA
W => R6[1].ENA
W => R6[2].ENA
W => R6[3].ENA
W => R6[4].ENA
W => R6[5].ENA
W => R6[6].ENA
W => R6[7].ENA
W => R6[8].ENA
W => R6[9].ENA
W => R6[10].ENA
W => R6[11].ENA
W => R6[12].ENA
W => R6[13].ENA
W => R6[14].ENA
W => R6[15].ENA
W => R5[0].ENA
W => R5[1].ENA
W => R5[2].ENA
W => R5[3].ENA
W => R5[4].ENA
W => R5[5].ENA
W => R5[6].ENA
W => R5[7].ENA
W => R5[8].ENA
W => R5[9].ENA
W => R5[10].ENA
W => R5[11].ENA
W => R5[12].ENA
W => R5[13].ENA
W => R5[14].ENA
W => R5[15].ENA
W => R4[0].ENA
W => R4[1].ENA
W => R4[2].ENA
W => R4[3].ENA
W => R4[4].ENA
W => R4[5].ENA
W => R4[6].ENA
W => R4[7].ENA
W => R4[8].ENA
W => R4[9].ENA
W => R4[10].ENA
W => R4[11].ENA
W => R4[12].ENA
W => R4[13].ENA
W => R4[14].ENA
W => R4[15].ENA
W => R3[0].ENA
W => R3[1].ENA
W => R3[2].ENA
W => R3[3].ENA
W => R3[4].ENA
W => R3[5].ENA
W => R3[6].ENA
W => R3[7].ENA
W => R3[8].ENA
W => R3[9].ENA
W => R3[10].ENA
W => R3[11].ENA
W => R3[12].ENA
W => R3[13].ENA
W => R3[14].ENA
W => R3[15].ENA
W => R2[0].ENA
W => R2[1].ENA
W => R2[2].ENA
W => R2[3].ENA
W => R2[4].ENA
W => R2[5].ENA
W => R2[6].ENA
W => R2[7].ENA
W => R2[8].ENA
W => R2[9].ENA
W => R2[10].ENA
W => R2[11].ENA
W => R2[12].ENA
W => R2[13].ENA
W => R2[14].ENA
W => R2[15].ENA
W => R1[0].ENA
W => R1[1].ENA
W => R1[2].ENA
W => R1[3].ENA
W => R1[4].ENA
W => R1[5].ENA
W => R1[6].ENA
W => R1[7].ENA
W => R1[8].ENA
W => R1[9].ENA
W => R1[10].ENA
W => R1[11].ENA
W => R1[12].ENA
W => R1[13].ENA
W => R1[14].ENA
W => R1[15].ENA
W => R0[0].ENA
W => R0[1].ENA
W => R0[2].ENA
W => R0[3].ENA
W => R0[4].ENA
W => R0[5].ENA
W => R0[6].ENA
W => R0[7].ENA
W => R0[8].ENA
W => R0[9].ENA
W => R0[10].ENA
W => R0[11].ENA
W => R0[12].ENA
W => R0[13].ENA
W => R0[14].ENA
W => R0[15].ENA
A1[0] => Equal8.IN2
A1[0] => Equal9.IN2
A1[0] => Equal10.IN1
A1[0] => Equal11.IN2
A1[0] => Equal12.IN1
A1[0] => Equal13.IN2
A1[0] => Equal14.IN0
A1[0] => Equal15.IN2
A1[1] => Equal8.IN1
A1[1] => Equal9.IN1
A1[1] => Equal10.IN2
A1[1] => Equal11.IN1
A1[1] => Equal12.IN0
A1[1] => Equal13.IN0
A1[1] => Equal14.IN2
A1[1] => Equal15.IN1
A1[2] => Equal8.IN0
A1[2] => Equal9.IN0
A1[2] => Equal10.IN0
A1[2] => Equal11.IN0
A1[2] => Equal12.IN2
A1[2] => Equal13.IN1
A1[2] => Equal14.IN1
A1[2] => Equal15.IN0
A2[0] => Equal16.IN2
A2[0] => Equal17.IN2
A2[0] => Equal18.IN1
A2[0] => Equal19.IN2
A2[0] => Equal20.IN1
A2[0] => Equal21.IN2
A2[0] => Equal22.IN0
A2[0] => Equal23.IN2
A2[1] => Equal16.IN1
A2[1] => Equal17.IN1
A2[1] => Equal18.IN2
A2[1] => Equal19.IN1
A2[1] => Equal20.IN0
A2[1] => Equal21.IN0
A2[1] => Equal22.IN2
A2[1] => Equal23.IN1
A2[2] => Equal16.IN0
A2[2] => Equal17.IN0
A2[2] => Equal18.IN0
A2[2] => Equal19.IN0
A2[2] => Equal20.IN2
A2[2] => Equal21.IN1
A2[2] => Equal22.IN1
A2[2] => Equal23.IN0
A3[0] => Equal0.IN2
A3[0] => Equal1.IN2
A3[0] => Equal2.IN1
A3[0] => Equal3.IN2
A3[0] => Equal4.IN1
A3[0] => Equal5.IN2
A3[0] => Equal6.IN0
A3[0] => Equal7.IN2
A3[1] => Equal0.IN1
A3[1] => Equal1.IN1
A3[1] => Equal2.IN2
A3[1] => Equal3.IN1
A3[1] => Equal4.IN0
A3[1] => Equal5.IN0
A3[1] => Equal6.IN2
A3[1] => Equal7.IN1
A3[2] => Equal0.IN0
A3[2] => Equal1.IN0
A3[2] => Equal2.IN0
A3[2] => Equal3.IN0
A3[2] => Equal4.IN2
A3[2] => Equal5.IN1
A3[2] => Equal6.IN1
A3[2] => Equal7.IN0
D3[0] => R0.DATAB
D3[0] => R1.DATAB
D3[0] => R2.DATAB
D3[0] => R3.DATAB
D3[0] => R4.DATAB
D3[0] => R5.DATAB
D3[0] => R6.DATAB
D3[0] => R7.DATAB
D3[1] => R0.DATAB
D3[1] => R1.DATAB
D3[1] => R2.DATAB
D3[1] => R3.DATAB
D3[1] => R4.DATAB
D3[1] => R5.DATAB
D3[1] => R6.DATAB
D3[1] => R7.DATAB
D3[2] => R0.DATAB
D3[2] => R1.DATAB
D3[2] => R2.DATAB
D3[2] => R3.DATAB
D3[2] => R4.DATAB
D3[2] => R5.DATAB
D3[2] => R6.DATAB
D3[2] => R7.DATAB
D3[3] => R0.DATAB
D3[3] => R1.DATAB
D3[3] => R2.DATAB
D3[3] => R3.DATAB
D3[3] => R4.DATAB
D3[3] => R5.DATAB
D3[3] => R6.DATAB
D3[3] => R7.DATAB
D3[4] => R0.DATAB
D3[4] => R1.DATAB
D3[4] => R2.DATAB
D3[4] => R3.DATAB
D3[4] => R4.DATAB
D3[4] => R5.DATAB
D3[4] => R6.DATAB
D3[4] => R7.DATAB
D3[5] => R0.DATAB
D3[5] => R1.DATAB
D3[5] => R2.DATAB
D3[5] => R3.DATAB
D3[5] => R4.DATAB
D3[5] => R5.DATAB
D3[5] => R6.DATAB
D3[5] => R7.DATAB
D3[6] => R0.DATAB
D3[6] => R1.DATAB
D3[6] => R2.DATAB
D3[6] => R3.DATAB
D3[6] => R4.DATAB
D3[6] => R5.DATAB
D3[6] => R6.DATAB
D3[6] => R7.DATAB
D3[7] => R0.DATAB
D3[7] => R1.DATAB
D3[7] => R2.DATAB
D3[7] => R3.DATAB
D3[7] => R4.DATAB
D3[7] => R5.DATAB
D3[7] => R6.DATAB
D3[7] => R7.DATAB
D3[8] => R0.DATAB
D3[8] => R1.DATAB
D3[8] => R2.DATAB
D3[8] => R3.DATAB
D3[8] => R4.DATAB
D3[8] => R5.DATAB
D3[8] => R6.DATAB
D3[8] => R7.DATAB
D3[9] => R0.DATAB
D3[9] => R1.DATAB
D3[9] => R2.DATAB
D3[9] => R3.DATAB
D3[9] => R4.DATAB
D3[9] => R5.DATAB
D3[9] => R6.DATAB
D3[9] => R7.DATAB
D3[10] => R0.DATAB
D3[10] => R1.DATAB
D3[10] => R2.DATAB
D3[10] => R3.DATAB
D3[10] => R4.DATAB
D3[10] => R5.DATAB
D3[10] => R6.DATAB
D3[10] => R7.DATAB
D3[11] => R0.DATAB
D3[11] => R1.DATAB
D3[11] => R2.DATAB
D3[11] => R3.DATAB
D3[11] => R4.DATAB
D3[11] => R5.DATAB
D3[11] => R6.DATAB
D3[11] => R7.DATAB
D3[12] => R0.DATAB
D3[12] => R1.DATAB
D3[12] => R2.DATAB
D3[12] => R3.DATAB
D3[12] => R4.DATAB
D3[12] => R5.DATAB
D3[12] => R6.DATAB
D3[12] => R7.DATAB
D3[13] => R0.DATAB
D3[13] => R1.DATAB
D3[13] => R2.DATAB
D3[13] => R3.DATAB
D3[13] => R4.DATAB
D3[13] => R5.DATAB
D3[13] => R6.DATAB
D3[13] => R7.DATAB
D3[14] => R0.DATAB
D3[14] => R1.DATAB
D3[14] => R2.DATAB
D3[14] => R3.DATAB
D3[14] => R4.DATAB
D3[14] => R5.DATAB
D3[14] => R6.DATAB
D3[14] => R7.DATAB
D3[15] => R0.DATAB
D3[15] => R1.DATAB
D3[15] => R2.DATAB
D3[15] => R3.DATAB
D3[15] => R4.DATAB
D3[15] => R5.DATAB
D3[15] => R6.DATAB
D3[15] => R7.DATAB
D1[0] <= D1_Temp[0].DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1_Temp[1].DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1_Temp[2].DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1_Temp[3].DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= D1_Temp[4].DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= D1_Temp[5].DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= D1_Temp[6].DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= D1_Temp[7].DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= D1_Temp[8].DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= D1_Temp[9].DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= D1_Temp[10].DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= D1_Temp[11].DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= D1_Temp[12].DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= D1_Temp[13].DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= D1_Temp[14].DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= D1_Temp[15].DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= D2_Temp[0].DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= D2_Temp[1].DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= D2_Temp[2].DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= D2_Temp[3].DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= D2_Temp[4].DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= D2_Temp[5].DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= D2_Temp[6].DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= D2_Temp[7].DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= D2_Temp[8].DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= D2_Temp[9].DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= D2_Temp[10].DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= D2_Temp[11].DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= D2_Temp[12].DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= D2_Temp[13].DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= D2_Temp[14].DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= D2_Temp[15].DB_MAX_OUTPUT_PORT_TYPE


|data_path|ALU:Arithmetic_Logical_Unit
in_a[0] => Add2.IN16
in_a[0] => Add4.IN16
in_a[0] => alu_c_temp.IN0
in_a[0] => LessThan0.IN15
in_a[0] => Add0.IN32
in_a[1] => Add2.IN15
in_a[1] => Add4.IN15
in_a[1] => alu_c_temp.IN0
in_a[1] => LessThan0.IN14
in_a[1] => Add0.IN31
in_a[2] => Add2.IN14
in_a[2] => Add4.IN14
in_a[2] => alu_c_temp.IN0
in_a[2] => LessThan0.IN13
in_a[2] => Add0.IN30
in_a[3] => Add2.IN13
in_a[3] => Add4.IN13
in_a[3] => alu_c_temp.IN0
in_a[3] => LessThan0.IN12
in_a[3] => Add0.IN29
in_a[4] => Add2.IN12
in_a[4] => Add4.IN12
in_a[4] => alu_c_temp.IN0
in_a[4] => LessThan0.IN11
in_a[4] => Add0.IN28
in_a[5] => Add2.IN11
in_a[5] => Add4.IN11
in_a[5] => alu_c_temp.IN0
in_a[5] => LessThan0.IN10
in_a[5] => Add0.IN27
in_a[6] => Add2.IN10
in_a[6] => Add4.IN10
in_a[6] => alu_c_temp.IN0
in_a[6] => LessThan0.IN9
in_a[6] => Add0.IN26
in_a[7] => Add2.IN9
in_a[7] => Add4.IN9
in_a[7] => alu_c_temp.IN0
in_a[7] => LessThan0.IN8
in_a[7] => Add0.IN25
in_a[8] => Add2.IN8
in_a[8] => Add4.IN8
in_a[8] => alu_c_temp.IN0
in_a[8] => LessThan0.IN7
in_a[8] => Add0.IN24
in_a[9] => Add2.IN7
in_a[9] => Add4.IN7
in_a[9] => alu_c_temp.IN0
in_a[9] => LessThan0.IN6
in_a[9] => Add0.IN23
in_a[10] => Add2.IN6
in_a[10] => Add4.IN6
in_a[10] => alu_c_temp.IN0
in_a[10] => LessThan0.IN5
in_a[10] => Add0.IN22
in_a[11] => Add2.IN5
in_a[11] => Add4.IN5
in_a[11] => alu_c_temp.IN0
in_a[11] => LessThan0.IN4
in_a[11] => Add0.IN21
in_a[12] => Add2.IN4
in_a[12] => Add4.IN4
in_a[12] => alu_c_temp.IN0
in_a[12] => LessThan0.IN3
in_a[12] => Add0.IN20
in_a[13] => Add2.IN3
in_a[13] => Add4.IN3
in_a[13] => alu_c_temp.IN0
in_a[13] => LessThan0.IN2
in_a[13] => Add0.IN19
in_a[14] => Add2.IN2
in_a[14] => Add4.IN2
in_a[14] => alu_c_temp.IN0
in_a[14] => LessThan0.IN1
in_a[14] => Add0.IN18
in_a[15] => Add2.IN1
in_a[15] => Add4.IN1
in_a[15] => alu_c_temp.IN0
in_a[15] => carry_dueto_2s_compliment.IN0
in_a[15] => Add0.IN17
in_a[15] => carry_dueto_positive.IN0
in_b[0] => Add2.IN32
in_b[0] => Add5.IN16
in_b[0] => alu_c_temp.IN1
in_b[0] => Add1.IN32
in_b[1] => Add2.IN31
in_b[1] => Add5.IN15
in_b[1] => alu_c_temp.IN1
in_b[1] => Add1.IN31
in_b[2] => Add2.IN30
in_b[2] => Add5.IN14
in_b[2] => alu_c_temp.IN1
in_b[2] => Add1.IN30
in_b[3] => Add2.IN29
in_b[3] => Add5.IN13
in_b[3] => alu_c_temp.IN1
in_b[3] => Add1.IN29
in_b[4] => Add2.IN28
in_b[4] => Add5.IN12
in_b[4] => alu_c_temp.IN1
in_b[4] => Add1.IN28
in_b[5] => Add2.IN27
in_b[5] => Add5.IN11
in_b[5] => alu_c_temp.IN1
in_b[5] => Add1.IN27
in_b[6] => Add2.IN26
in_b[6] => Add5.IN10
in_b[6] => alu_c_temp.IN1
in_b[6] => Add1.IN26
in_b[7] => Add2.IN25
in_b[7] => Add5.IN9
in_b[7] => alu_c_temp.IN1
in_b[7] => Add1.IN25
in_b[8] => Add2.IN24
in_b[8] => Add5.IN8
in_b[8] => alu_c_temp.IN1
in_b[8] => Add1.IN24
in_b[9] => Add2.IN23
in_b[9] => Add5.IN7
in_b[9] => alu_c_temp.IN1
in_b[9] => Add1.IN23
in_b[10] => Add2.IN22
in_b[10] => Add5.IN6
in_b[10] => alu_c_temp.IN1
in_b[10] => Add1.IN22
in_b[11] => Add2.IN21
in_b[11] => Add5.IN5
in_b[11] => alu_c_temp.IN1
in_b[11] => Add1.IN21
in_b[12] => Add2.IN20
in_b[12] => Add5.IN4
in_b[12] => alu_c_temp.IN1
in_b[12] => Add1.IN20
in_b[13] => Add2.IN19
in_b[13] => Add5.IN3
in_b[13] => alu_c_temp.IN1
in_b[13] => Add1.IN19
in_b[14] => Add2.IN18
in_b[14] => Add5.IN2
in_b[14] => alu_c_temp.IN1
in_b[14] => Add1.IN18
in_b[15] => Add2.IN17
in_b[15] => Add5.IN1
in_b[15] => alu_c_temp.IN1
in_b[15] => carry_dueto_2s_compliment.IN1
in_b[15] => Add1.IN17
in_b[15] => carry_dueto_positive.IN1
alu_op[0] => Equal0.IN1
alu_op[0] => Equal1.IN1
alu_op[0] => Equal2.IN0
alu_op[1] => Equal0.IN0
alu_op[1] => Equal1.IN0
alu_op[1] => Equal2.IN1
alu_c[0] <= alu_c_temp[0].DB_MAX_OUTPUT_PORT_TYPE
alu_c[1] <= alu_c_temp[1].DB_MAX_OUTPUT_PORT_TYPE
alu_c[2] <= alu_c_temp[2].DB_MAX_OUTPUT_PORT_TYPE
alu_c[3] <= alu_c_temp[3].DB_MAX_OUTPUT_PORT_TYPE
alu_c[4] <= alu_c_temp[4].DB_MAX_OUTPUT_PORT_TYPE
alu_c[5] <= alu_c_temp[5].DB_MAX_OUTPUT_PORT_TYPE
alu_c[6] <= alu_c_temp[6].DB_MAX_OUTPUT_PORT_TYPE
alu_c[7] <= alu_c_temp[7].DB_MAX_OUTPUT_PORT_TYPE
alu_c[8] <= alu_c_temp[8].DB_MAX_OUTPUT_PORT_TYPE
alu_c[9] <= alu_c_temp[9].DB_MAX_OUTPUT_PORT_TYPE
alu_c[10] <= alu_c_temp[10].DB_MAX_OUTPUT_PORT_TYPE
alu_c[11] <= alu_c_temp[11].DB_MAX_OUTPUT_PORT_TYPE
alu_c[12] <= alu_c_temp[12].DB_MAX_OUTPUT_PORT_TYPE
alu_c[13] <= alu_c_temp[13].DB_MAX_OUTPUT_PORT_TYPE
alu_c[14] <= alu_c_temp[14].DB_MAX_OUTPUT_PORT_TYPE
alu_c[15] <= alu_c_temp[15].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|data_path|PC:Program_counter
PC_in[0] => PC_out[0]~reg0.DATAIN
PC_in[1] => PC_out[1]~reg0.DATAIN
PC_in[2] => PC_out[2]~reg0.DATAIN
PC_in[3] => PC_out[3]~reg0.DATAIN
PC_in[4] => PC_out[4]~reg0.DATAIN
PC_in[5] => PC_out[5]~reg0.DATAIN
PC_in[6] => PC_out[6]~reg0.DATAIN
PC_in[7] => PC_out[7]~reg0.DATAIN
PC_in[8] => PC_out[8]~reg0.DATAIN
PC_in[9] => PC_out[9]~reg0.DATAIN
PC_in[10] => PC_out[10]~reg0.DATAIN
PC_in[11] => PC_out[11]~reg0.DATAIN
PC_in[12] => PC_out[12]~reg0.DATAIN
PC_in[13] => PC_out[13]~reg0.DATAIN
PC_in[14] => PC_out[14]~reg0.DATAIN
PC_in[15] => PC_out[15]~reg0.DATAIN
PC_E => PC_out[0]~reg0.ENA
PC_E => PC_out[1]~reg0.ENA
PC_E => PC_out[2]~reg0.ENA
PC_E => PC_out[3]~reg0.ENA
PC_E => PC_out[4]~reg0.ENA
PC_E => PC_out[5]~reg0.ENA
PC_E => PC_out[6]~reg0.ENA
PC_E => PC_out[7]~reg0.ENA
PC_E => PC_out[8]~reg0.ENA
PC_E => PC_out[9]~reg0.ENA
PC_E => PC_out[10]~reg0.ENA
PC_E => PC_out[11]~reg0.ENA
PC_E => PC_out[12]~reg0.ENA
PC_E => PC_out[13]~reg0.ENA
PC_E => PC_out[14]~reg0.ENA
PC_E => PC_out[15]~reg0.ENA
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => PC_out[0]~reg0.CLK
clk => PC_out[1]~reg0.CLK
clk => PC_out[2]~reg0.CLK
clk => PC_out[3]~reg0.CLK
clk => PC_out[4]~reg0.CLK
clk => PC_out[5]~reg0.CLK
clk => PC_out[6]~reg0.CLK
clk => PC_out[7]~reg0.CLK
clk => PC_out[8]~reg0.CLK
clk => PC_out[9]~reg0.CLK
clk => PC_out[10]~reg0.CLK
clk => PC_out[11]~reg0.CLK
clk => PC_out[12]~reg0.CLK
clk => PC_out[13]~reg0.CLK
clk => PC_out[14]~reg0.CLK
clk => PC_out[15]~reg0.CLK


|data_path|Temporary_Register:T2
T_in[0] => T_out[0]~reg0.DATAIN
T_in[1] => T_out[1]~reg0.DATAIN
T_in[2] => T_out[2]~reg0.DATAIN
T_in[3] => T_out[3]~reg0.DATAIN
T_in[4] => T_out[4]~reg0.DATAIN
T_in[5] => T_out[5]~reg0.DATAIN
T_in[6] => T_out[6]~reg0.DATAIN
T_in[7] => T_out[7]~reg0.DATAIN
T_in[8] => T_out[8]~reg0.DATAIN
T_in[9] => T_out[9]~reg0.DATAIN
T_in[10] => T_out[10]~reg0.DATAIN
T_in[11] => T_out[11]~reg0.DATAIN
T_in[12] => T_out[12]~reg0.DATAIN
T_in[13] => T_out[13]~reg0.DATAIN
T_in[14] => T_out[14]~reg0.DATAIN
T_in[15] => T_out[15]~reg0.DATAIN
T_E => T_out[0]~reg0.ENA
T_E => T_out[1]~reg0.ENA
T_E => T_out[2]~reg0.ENA
T_E => T_out[3]~reg0.ENA
T_E => T_out[4]~reg0.ENA
T_E => T_out[5]~reg0.ENA
T_E => T_out[6]~reg0.ENA
T_E => T_out[7]~reg0.ENA
T_E => T_out[8]~reg0.ENA
T_E => T_out[9]~reg0.ENA
T_E => T_out[10]~reg0.ENA
T_E => T_out[11]~reg0.ENA
T_E => T_out[12]~reg0.ENA
T_E => T_out[13]~reg0.ENA
T_E => T_out[14]~reg0.ENA
T_E => T_out[15]~reg0.ENA
T_out[0] <= T_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[1] <= T_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[2] <= T_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[3] <= T_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[4] <= T_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[5] <= T_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[6] <= T_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[7] <= T_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[8] <= T_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[9] <= T_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[10] <= T_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[11] <= T_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[12] <= T_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[13] <= T_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[14] <= T_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[15] <= T_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => T_out[0]~reg0.CLK
clk => T_out[1]~reg0.CLK
clk => T_out[2]~reg0.CLK
clk => T_out[3]~reg0.CLK
clk => T_out[4]~reg0.CLK
clk => T_out[5]~reg0.CLK
clk => T_out[6]~reg0.CLK
clk => T_out[7]~reg0.CLK
clk => T_out[8]~reg0.CLK
clk => T_out[9]~reg0.CLK
clk => T_out[10]~reg0.CLK
clk => T_out[11]~reg0.CLK
clk => T_out[12]~reg0.CLK
clk => T_out[13]~reg0.CLK
clk => T_out[14]~reg0.CLK
clk => T_out[15]~reg0.CLK


|data_path|Temporary_Register:T3
T_in[0] => T_out[0]~reg0.DATAIN
T_in[1] => T_out[1]~reg0.DATAIN
T_in[2] => T_out[2]~reg0.DATAIN
T_in[3] => T_out[3]~reg0.DATAIN
T_in[4] => T_out[4]~reg0.DATAIN
T_in[5] => T_out[5]~reg0.DATAIN
T_in[6] => T_out[6]~reg0.DATAIN
T_in[7] => T_out[7]~reg0.DATAIN
T_in[8] => T_out[8]~reg0.DATAIN
T_in[9] => T_out[9]~reg0.DATAIN
T_in[10] => T_out[10]~reg0.DATAIN
T_in[11] => T_out[11]~reg0.DATAIN
T_in[12] => T_out[12]~reg0.DATAIN
T_in[13] => T_out[13]~reg0.DATAIN
T_in[14] => T_out[14]~reg0.DATAIN
T_in[15] => T_out[15]~reg0.DATAIN
T_E => T_out[0]~reg0.ENA
T_E => T_out[1]~reg0.ENA
T_E => T_out[2]~reg0.ENA
T_E => T_out[3]~reg0.ENA
T_E => T_out[4]~reg0.ENA
T_E => T_out[5]~reg0.ENA
T_E => T_out[6]~reg0.ENA
T_E => T_out[7]~reg0.ENA
T_E => T_out[8]~reg0.ENA
T_E => T_out[9]~reg0.ENA
T_E => T_out[10]~reg0.ENA
T_E => T_out[11]~reg0.ENA
T_E => T_out[12]~reg0.ENA
T_E => T_out[13]~reg0.ENA
T_E => T_out[14]~reg0.ENA
T_E => T_out[15]~reg0.ENA
T_out[0] <= T_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[1] <= T_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[2] <= T_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[3] <= T_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[4] <= T_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[5] <= T_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[6] <= T_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[7] <= T_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[8] <= T_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[9] <= T_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[10] <= T_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[11] <= T_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[12] <= T_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[13] <= T_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[14] <= T_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[15] <= T_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => T_out[0]~reg0.CLK
clk => T_out[1]~reg0.CLK
clk => T_out[2]~reg0.CLK
clk => T_out[3]~reg0.CLK
clk => T_out[4]~reg0.CLK
clk => T_out[5]~reg0.CLK
clk => T_out[6]~reg0.CLK
clk => T_out[7]~reg0.CLK
clk => T_out[8]~reg0.CLK
clk => T_out[9]~reg0.CLK
clk => T_out[10]~reg0.CLK
clk => T_out[11]~reg0.CLK
clk => T_out[12]~reg0.CLK
clk => T_out[13]~reg0.CLK
clk => T_out[14]~reg0.CLK
clk => T_out[15]~reg0.CLK


|data_path|Temporary_Register_3bit:T4
T_in[0] => T_out[0]~reg0.DATAIN
T_in[1] => T_out[1]~reg0.DATAIN
T_in[2] => T_out[2]~reg0.DATAIN
T_E => T_out[0]~reg0.ENA
T_E => T_out[1]~reg0.ENA
T_E => T_out[2]~reg0.ENA
T_out[0] <= T_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[1] <= T_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[2] <= T_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => T_out[0]~reg0.CLK
clk => T_out[1]~reg0.CLK
clk => T_out[2]~reg0.CLK


|data_path|Temporary_Register_8bit:T5
T_in[0] => T_out[0]~reg0.DATAIN
T_in[1] => T_out[1]~reg0.DATAIN
T_in[2] => T_out[2]~reg0.DATAIN
T_in[3] => T_out[3]~reg0.DATAIN
T_in[4] => T_out[4]~reg0.DATAIN
T_in[5] => T_out[5]~reg0.DATAIN
T_in[6] => T_out[6]~reg0.DATAIN
T_in[7] => T_out[7]~reg0.DATAIN
T_E => T_out[0]~reg0.ENA
T_E => T_out[1]~reg0.ENA
T_E => T_out[2]~reg0.ENA
T_E => T_out[3]~reg0.ENA
T_E => T_out[4]~reg0.ENA
T_E => T_out[5]~reg0.ENA
T_E => T_out[6]~reg0.ENA
T_E => T_out[7]~reg0.ENA
T_out[0] <= T_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[1] <= T_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[2] <= T_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[3] <= T_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[4] <= T_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[5] <= T_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[6] <= T_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[7] <= T_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => T_out[0]~reg0.CLK
clk => T_out[1]~reg0.CLK
clk => T_out[2]~reg0.CLK
clk => T_out[3]~reg0.CLK
clk => T_out[4]~reg0.CLK
clk => T_out[5]~reg0.CLK
clk => T_out[6]~reg0.CLK
clk => T_out[7]~reg0.CLK


